{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "omnisearch-local",
  "version": "0.1.0",
  "identifier": "com.yaswanthreddyubbara.omnisearch-local",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "OmniSearch",
        "width": 680,
        "height": 500,
        "minWidth": 600,
        "minHeight": 400,
        "center": true,
        "decorations": true,
        "transparent": false,
        "resizable": true,
        "skipTaskbar": true,
        "shadow": true,
        "hiddenTitle": true,
        "visible": false,
        "backgroundThrottling": "disabled"
      }
    ],
    "macOSPrivateApi": true,
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "copyright": "Copyright © 2026 Yaswanth Reddy Ubbara",
    "category": "Utility",
    "shortDescription": "Privacy-first, local-only semantic file search.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
